{
  "dependencies": {
    "@parcel/config-default": "^2.13.2",
    "gsap": "^3.12.5",
    "lil-gui": "^0.20.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.13.3",
    "buffer": "^6.0.3",
    "parcel": "^2.13.3"
  }
}
